<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/appcolor"
    android:layout_height="match_parent"
    tools:context=".Screens.Splash_Screen">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/saqibanim"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:transitionName="logo"
        android:id="@+id/logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaybees"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textStyle="bold"
        android:textSize="40sp"
        android:letterSpacing="0.1"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="-10dp"
        android:transitionName="logo_text"
        android:textColor="@color/textcolor"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomlogo"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:transitionName="img_tree"
        android:id="@+id/logobottom"/>
</RelativeLayout>