<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/admindrawer"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".Admin.AdminDashboard">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    app:menu="@menu/admin_menu"
        app:headerLayout="@layout/header"
        android:keyboardNavigationCluster="true"
        app:itemTextColor="@color/textcolor"
        android:id="@+id/adminnav"
        android:background="@color/appcolor"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>