<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".Screens.Signin_Screen">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laout_top"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:transitionName="logo"
            android:layout_height="100dp"
            android:id="@+id/log"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:textStyle="bold"
            android:transitionName="logo_text"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/textcolor"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomlogo"
        android:scaleType="fitXY"
        android:layout_below="@id/laout_top"
        android:transitionName="img_tree"
        android:id="@+id/logobottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mylayout"
        android:layout_below="@id/logobottom">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/new_iconanimation"
            app:lottie_autoPlay="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingStart="25dp"
                android:id="@+id/email"
                android:background="@drawable/nobackground"
                android:hint="Enter your email"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingStart="25dp"
               android:id="@+id/password"
               android:background="@drawable/nobackground"
               android:hint="Enter your password"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphButton
            android:layout_width="200dp"
            android:layout_height="80dp"
            style="@style/ShapeAppearance.Neumorph.Button"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:gravity="center"
            android:onClick="signinBtn"
            android:id="@+id/signinButton"
            android:textStyle="bold"

            android:fontFamily="sans-serif"
        android:enabled="false"
            android:textSize="18sp"
            android:layout_gravity="center">

        </soup.neumorphism.NeumorphButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:text="Dont have an account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:onClick="gotoSignup"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:text="Signup"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>