<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserDashboardFragments.MyHome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">
   <com.smarteist.autoimageslider.SliderView
       android:layout_width="match_parent"
       android:layout_height="170dp"
       app:sliderAnimationDuration="600"
      android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:id="@+id/slider"
       app:sliderAutoCycleDirection="back_and_forth"
       app:sliderIndicatorAnimationDuration="600"
       app:sliderIndicatorGravity="center_horizontal|bottom"
       app:sliderIndicatorMargin="15dp"
       app:sliderIndicatorOrientation="horizontal"
       app:sliderIndicatorPadding="3dp"
       app:sliderIndicatorRadius="2dp"
       app:sliderIndicatorSelectedColor="#A5A4A4"
       app:sliderScrollTimeInSec="2"
       app:sliderStartAutoCycle="true"
       app:sliderAutoCycleEnabled="true"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
      android:orientation="horizontal">
      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          style="@style/Widget.Neumorph.CardView"
          app:neumorph_shapeType="pressed">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
               android:src="@drawable/baseline_search_24"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Search here"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:background="@drawable/nobackground"
             android:id="@+id/searchview"/>
         </LinearLayout>
      </soup.neumorphism.NeumorphCardView>
   </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="70dp">
      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="Kaybees"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="20dp"/>
         <androidx.cardview.widget.CardView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_marginRight="15dp"
             android:backgroundTint="@color/teal_200"
             android:layout_gravity="end"
             app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/show"
               android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"

                android:textColor="@color/black"/>
         </androidx.cardview.widget.CardView>
         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
          android:id="@+id/cimage"
             android:layout_gravity="end|center_vertical"
             android:layout_marginRight="20dp"
             android:src="@drawable/ic_baseline_shopping_cart_24" />
      </soup.neumorphism.NeumorphCardView>

   </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
      android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content"
      android:id="@+id/recycle"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>