<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="170dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="fitXY"
        style="@style/Widget.Neumorph.CardView"
        android:adjustViewBounds="true"/>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>